apiVersion: v2
appVersion: "1.0"
description: Meaningful description.
home: https://helm.sh/helm
maintainers:
  - email: email@example.com
    name: Van Hevel Nico
name: fastapi
sources:
  - https://github.com/helm/helm
version: 2.0
